//colors

$background-color : hsl(273, 75%, 66%)
$dividers : hsl(240, 5%, 91%)


//font

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

$paragraph : Kumbh Sans
$heading : Kumbh Sans

